<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    
    <meta charset="utf-8">
    <meta name="author" content="Fabrizio Calderan">
    
    <title>Mosaiqy: a nice jQuery plugin</title>
    
    <script>
    (function(doc) { 
        doc.className = doc.className.replace(/(^|\b)no\-js(\b|$)/, 'js');
    }(document.documentElement));
    </script>

    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
  
    <link rel="stylesheet" media="screen" href="../lib/lib-css/mosaiqy.css" />
</head>

<body>
   
    <div class="loading mosaiqy" id="mosaiqy1">
        <ul></ul>
    </div>
    
    <div class="loading mosaiqy" id="mosaiqy2">
        <ul></ul>
    </div>

    <div class="loading mosaiqy" id="mosaiqy3">
        <ul></ul>
    </div>

	
    <!-- jquery & lib-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script>
    <script src="../lib/mosaiqy-1.0.2.min.js" id="mosaiqy_tpl">     

        <div>
            <figure><a href="../images/zoom/${img}"><img src="../images/thumb/${img}">
              <figcaption>${desc}</figcaption></a>
            </figure>
        </div>
    </script>
    
    <script>
    $(document).ready(function() {
        $('.mosaiqy').mosaiqy({
            template        : 'mosaiqy_tpl',
            rows            : 3,
            cols            : 3,
            avoidDuplicates : true,
            animationDelay  : 1500,
            loop            : true,
	    data            : [
                {
                    img     : "1.jpg",
                    desc    : "Rifugio &laquo;Citt&agrave; di Fiume&raquo;"
                }
                ,
                {
                    img     : "2.jpg",
                    desc    : "Veduta dal rifugio &laquo;Citt&agrave; di Fiume&raquo;"
                },
                {
                    img     : "3.jpg",
                    desc    : "Veduta dal rifugio &laquo;Pradidali&raquo;"
                },
                {
                    img     : "4.jpg",
                    desc    : "Rifugio &laquo;Pradidali&raquo;"
                },
                {
                    img     : "5.jpg",
                    desc    : "Due simpatici escursionisti"
                },
                {
                    img     : "6.jpg",
                    desc    : "Veduta della Marmolada lungo il sentiero per il Rifugio &laquo;Venezia&raquo;"
                },
                {
                    img     : "7.jpg",
                    desc    : "Arrivando al rifugio &laquo;Pradidali&raquo;"
                },
                {
                    img     : "8.jpg",
                    desc    : "Veduta dal rifugio &laquo;Pradidali&raquo;"
                },
                {
                    img     : "9.jpg",
                    desc    : "Rifugio &laquo;Locatelli&raquo;"
                },
                {
                    img     : "10.jpg",
                    desc    : "Veduta dal rifugio &laquo;Citt&agrave; di Fiume&raquo;"
                },
                {
                    img     : "11.jpg",
                    desc    : "3 cime di Lavaredo"
                },
                {
                    img     : "12.jpg",
                    desc    : "Mucche"
                },
                {
                    img     : "13.jpg",
                    desc    : "Una simpatica escursionista"
                },
                {
                    img     : "14.jpg",
                    desc    : "Cima Undici, Dolomiti di Sesto"
                },
                {
                    img     : "15.jpg",
                    desc    : "Laghi dei Piani(1)"
                },
                {
                    img     : "16.jpg",
                    desc    : "Il gatto del Rifugio &laquo;Antonio Locatelli&raquo;"
                },
                {
                    img     : "17.jpg",
                    desc    : "Laghi dei Piani(2)"
                }
            ]        });
        
    });
    </script>



     
</body>
</html>